---
# Deep Security
deepsecurity_license: <DEEP SECURITY LICENSE KEY>
deepsecurity_administrator_username: <DEEP SECURITY ADMINISTRATOR USERNAME>
deepsecurity_administrator_password: <DEEP SECURITY ADMINISTRATOR PASSWORD>
deepsecurity_database_password: <DEEP SECURITY DATABASE PASSWORD>

# Deep Security Smart Check
smartcheck_username: administrator
smartcheck_password: <SMART CHECK ADMINISTRATOR PASSWORD>
smartcheck_registry_username: <SMART CHECK REGISTRY USERNAME>
smartcheck_registry_password: <SMART CHECK REGISTRY PASSWORD>
smartcheck_license: <SMART CHECK LICENSE KEY>
smartcheck_database_username: <SMARTCHECK EXTERNAL DATABASE USERNAME>
smartcheck_database_password: <SMARTCHECK EXTERNAL DATABASE PASSWORD>

# Jenkins
jenkins_username: <JENKINS USERNAME>
jenkins_password: <JENKINS PASSWORD>
jenkins_token: <JENKINS TOKEN - YOU NEED TO CREATE IT WITHIN JENKINS>

# GitLab Registry
gitlab_registry_name: <GITLAB REGISTRY NAME>
gitlab_registry_description: <GITLAB REGISTRY DESCRIPTION>
gitlab_registry_host: <GITLAB REGISTRY HOSTNAME>
gitlab_registry_username: <GITLAB REGISTRY USERNAME>
gitlab_registry_password: <GITLAB REGISTRY PASSWORD>

# Cluster Registry
cluster_registry_username: <CLUSTER REGISTRY USERNAME>
cluster_registry_password: <CLUSTER REGISTRY PASSWORD>

# Ansible
ansible_ssh_key: <ANSIBLE PUBLIC KEY AS IN id_rsa.pub>

# Docker Hub
# Only required, if you are willing to push images to the Docker Hub
dockerhub_username: <DOCKERHUB USERNAME>
dockerhub_password: <DOCKERHUB PASSWORD>

# GitHub
# Only required, if you are willing to work with private repositories
github_username: <GITHUB USERNAME>
github_password: <GITHUB PASSWORD>
