########################################
Approach 1: AWS
########################################
$ sudo apt update && sudo apt install -y qemu-kvm libvirt-clients libvirt-daemon-system bridge-utils virt-manager
$ ip a      --> eth0

$ sudo vi /etc/netplan/50-cloud-init.yaml

network:
    version: 2
    ethernets:
        eth0:
            dhcp4: true
            match:
                macaddress: 02:be:49:40:b4:06
            set-name: eth0

    bridges:
        br0:
            interfaces: [eth0]
            dhcp4: true

$ sudo netplan generate
$ sudo netplan --debug apply

$ vi /tmp/br0.xml

<network>
  <name>br0</name>
  <forward mode='bridge'/>
  <bridge name='br0'/>
</network>


$ virsh net-define /tmp/br0.xml
$ virsh net-start br0
$ virsh net-autostart br0

Check
$ virsh net-list --all

########################################
Approach 2: AWS
########################################


sudo apt install qemu-kvm libvirt-daemon libvirt-daemon-system
sudo usermod -a -G libvirt $(whoami)
newgrp libvirt
sudo curl -L https://github.com/dhiltgen/docker-machine-kvm/releases/download/v0.10.0/docker-machine-driver-kvm-ubuntu16.04 -o /usr/local/bin/docker-machine-driver-kvm
sudo chmod +x /usr/local/bin/docker-machine-driver-kvm
systemctl is-active libvirtd
active

sudo virsh net-list --all

 Name                 State      Autostart     Persistent
----------------------------------------------------------
 default              active     yes           yes

wget https://github.com/minishift/minishift/releases/download/v1.34.2/minishift-1.34.2-linux-amd64.tgz
tar xfvz minishift-1.34.2-linux-amd64.tgz
sudo cp minishift-1.34.2-linux-amd64/minishift /usr/local/bin/

minishift start
--> error
grep -cw vmx /proc/cpuinfo
0

no nested virtualization!

minishift config set warn-check-kvm-driver true
minishift config set skip-check-storage-usage true


########################################
Approach 3: GCP
########################################

gcloud compute disks create nested-disk --image-project ubuntu-os-cloud --image-family ubuntu-1804-lts --zone europe-west2-b

gcloud compute images create nested-vm-image --source-disk nested-disk --source-disk-zone europe-west2-b --licenses "https://www.googleapis.com/compute/v1/projects/vm-options/global/licenses/enable-vmx"

gcloud compute instances create minishift-vm --zone europe-west2-b --machine-type=n1-standard-2 --boot-disk-size=50GB --min-cpu-platform "Intel Skylake" --image nested-vm-image


gcloud compute instances create minishift-vm --zone europe-west2-b --machine-type=n1-standard-2

--boot-disk-size=50GB

--min-cpu-platform "Intel Skylake" --image nested-vm-image


grep -cw vmx /proc/cpuinfo
2
--> nested virtualization

sudo apt update
sudo apt install y qemu-kvm libvirt-daemon libvirt-daemon-system
sudo usermod -a -G libvirt $(whoami)
newgrp libvirt
sudo curl -L https://github.com/dhiltgen/docker-machine-kvm/releases/download/v0.10.0/docker-machine-driver-kvm-ubuntu16.04 -o /usr/local/bin/docker-machine-driver-kvm
sudo chmod +x /usr/local/bin/docker-machine-driver-kvm

systemctl is-active libvirtd
active

sudo virsh net-list --all

 Name                 State      Autostart     Persistent
----------------------------------------------------------
 default              active     yes           yes


wget https://github.com/minishift/minishift/releases/download/v1.34.2/minishift-1.34.2-linux-amd64.tgz
tar xfvz minishift-1.34.2-linux-amd64.tgz
sudo cp minishift-1.34.2-linux-amd64/minishift /usr/local/bin/

minishift start
--> error :(

minishift start --show-libmachine-logs -v5

sudo apt-get update && sudo apt-get install uml-utilities qemu-kvm bridge-utils virtinst libvirt-daemon-system libvirt-clients -y
sudo virsh net-start default
sudo ifconfig -a
sudo tunctl -t tap0
sudo ifconfig tap0 up
sudo brctl addif virbr0 tap0


########################################
Approach 4: CRC
########################################
# grep -cw vmx /proc/cpuinfo   ---> 4
# sudo apt update
# sudo apt install -y qemu-kvm libvirt-daemon libvirt-daemon-system
# sudo usermod -a -G libvirt $(whoami)
# newgrp libvirt
#
# sudo curl -L https://github.com/dhiltgen/docker-machine-kvm/releases/download/v0.10.0/docker-machine-driver-kvm-ansible16.04 -o /usr/local/bin/docker-machine-driver-kvm
# sudo curl -L https://github.com/kubernetes/minikube/releases/download/v1.7.2/docker-machine-driver-kvm2 -o /usr/local/bin/docker-machine-driver-kvm
# sudo chmod +x /usr/local/bin/docker-machine-driver-kvm
#
# systemctl is-active libvirtd
# active
#
# sudo virsh net-list --all
#
#  Name                 State      Autostart     Persistent
# ----------------------------------------------------------
#  default              active     yes           yes
#
# wget https://github.com/minishift/minishift/releases/download/v1.34.2/minishift-1.34.2-linux-amd64.tgz
# tar xfvz minishift-1.34.2-linux-amd64.tgz
# sudo cp minishift-1.34.2-linux-amd64/minishift /usr/local/bin/
#
# minishift start

# Next test:
# sudo apt update
# sudo apt install -y qemu-kvm libvirt-bin virt-top libguestfs-tools virtinst bridge-utils
# sudo modprobe vhost_net
# sudo lsmod | grep vhost
# echo "vhost_net" | sudo tee -a /etc/modules
# sudo usermod -a -G libvirt $(whoami)
# newgrp libvirt
#
# sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
# curl -fsSL https://download.docker.com/linux/ansible/gpg | sudo apt-key add -
# sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ansible $(lsb_release -cs) stable"
# sudo apt-get update
# sudo apt-get install docker-ce
# sudo usermod -aG docker $(whoami)
#
# sudo curl -L https://github.com/dhiltgen/docker-machine-kvm/releases/download/v0.7.0/docker-machine-driver-kvm -o /usr/local/bin/docker-machine-driver-kvm
# sudo curl -L https://github.com/dhiltgen/docker-machine-kvm/releases/download/v0.10.0/docker-machine-driver-kvm-ansible16.04 -o /usr/local/bin/docker-machine-driver-kvm
# sudo chmod +x /usr/local/bin/docker-machine-driver-kvm
## sudo curl -LO https://storage.googleapis.com/minikube/releases/latest/docker-machine-driver-kvm2 -o /usr/local/bin/docker-machine-driver-kvm2
## sudo chmod +x /usr/local/bin/docker-machine-driver-kvm2
#
# systemctl is-active libvirtd
# active
#
# sudo virsh net-list --all
#
#  Name                 State      Autostart     Persistent
# ----------------------------------------------------------
#  default              active     yes           yes
#
# wget https://github.com/minishift/minishift/releases/download/v1.34.2/minishift-1.34.2-linux-amd64.tgz
# tar xfvz minishift-1.34.2-linux-amd64.tgz
# sudo cp minishift-1.34.2-linux-amd64/minishift /usr/local/bin/
#
# minishift config set memory 8192
# minishift config set cpus 4
# minishift start

# Minikube:
# wget https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
# chmod +x minikube-linux-amd64
# sudo mv minikube-linux-amd64 /usr/local/bin/minikube
# minikube version
# curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
# chmod +x kubectl
# sudo mv kubectl  /usr/local/bin/
# kubectl version -o json
# minikube config set vm-driver kvm2
# sudo virsh list
# kubectl cluster-info
